{"flutter":{"platforms":{"android":{"default":{"projectId":"gaim-e355e","appId":"1:843272652766:android:a19117ec34aac446a87f4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gaim-e355e","configurations":{"android":"1:843272652766:android:a19117ec34aac446a87f4f","ios":"1:843272652766:ios:8c4dd80ee84245c2a87f4f"}}}}}}